# RLPortalBackend

./: .gitignore  README.md  RLPortalBackend.sln
RLPortalBackend/: Dockerfile  Dockerfile.original  Middleware.cs  Program.cs  RLPortalBackend - Backup.csproj  RLPortalBackend.csproj  SeedData.cs  WeatherForecast.cs  appsettings.json
RLPortalBackend/Contracts/: MessageToSend.cs
RLPortalBackend/Controllers/: AuthController.cs  AuthentificationController.cs  CourseController.cs  CourseSectionController.cs  EmailSenderController.cs  ExerciseController.cs  HomeController.cs  TestController.cs  TheoryController.cs  VerifiedTestController.cs  WeatherForecastController.cs
RLPortalBackend/Dto/: ExerciseDto.cs  TestDto.cs
RLPortalBackend/Entities/: CourseEntity.cs  CourseSectionEntity.cs  ExerciseEntity.cs  TestEntity.cs  TheoryEntity.cs  TheorySectionEntity.cs  User.cs  UserAnswerEntity.cs  UserEntity.cs  VerifiedExerciseEntity.cs  VerifiedTestEntity.cs
RLPortalBackend/Exception/: HttpException.cs
RLPortalBackend/Exceptions/: CourseNotFoundException.cs  CourseSectionNotFoundException.cs  DataAlreadyExistsException.cs  DataMatchException.cs  EmailAlredyExistsException.cs  EmailNotConfirmedException.cs  EmailNotFoundException.cs  ExerciseNotFoundException.cs  HttpException.cs  InvalidDataException.cs  InvalidEmailException.cs  InvalidJwtException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidRoleException.cs  InvalidTokenException.cs  MailNotConfirmed.cs  NotFoundException.cs  PasswordMatchException.cs  RefreshTokenException.cs  TestNotFoundException.cs  TheoryNotFoundException.cs  UserNameAlredyExistsException.cs  UserNameNotFoundException.cs  WrongDataException.cs  WrongPasswordException.cs
RLPortalBackend/Helpers/: IJWTHelper.cs  ISeedData.cs  ITokenHelper.cs  JWTHelper.cs  RabbitOptions.cs  SeedData.cs
RLPortalBackend/Mappers/: AppMappingProfile.cs  CreateTheorySectionToTheorySectionIdsResolver.cs  ExerciseToExerciseIdsResolver.cs
RLPortalBackend/Migrations/: 20221013172335_InitApplicationUser.Designer.cs  20221013172335_InitApplicationUser.cs  20221118090803_refreshToken.Designer.cs  20221118090803_refreshToken.cs  AplicationDBContextModelSnapshot.cs
RLPortalBackend/Models/: AplicationDBContext.cs  ErrorViewModel.cs  Exercise.cs  JWT.cs  PortalGeographyMongoDBSettings.cs  Test.cs
RLPortalBackend/Properties/: launchSettings.json
RLPortalBackend/Repositories/: ICourseRepository.cs  ICourseSectionRepository.cs  IExerciseRepository.cs  ITestRepository.cs  (+3 more)
(+92 files in other folders)
