<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>52608199-f6e5-4e76-87a7-7f69f48b3e61</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="MassTransit" Version="8.0.6" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	  
  </ItemGroup>

</Project>
